MONGO_URI=['REPLACE WITH MONGODB URL']
DB_NAME = "assessment_db"
COLLECTION_NAME = "employees"
JWT_SECRET_KEY="a-very-secret-string" #change in production
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=